# MariaDB connection
spring.datasource.url=jdbc:mariadb://localhost:3306/bookstore_db
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate DDL auto (choose one: update, create, create-drop, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect for MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# JWT secret and expiration 
jwt.secret=3453359de752e83a87237c165f641f65f1c2969b
jwt.expiration=86400000